<!DOCTYPE html>
<!-- 
browser-sync start --server --files "*.html" "assets/css/*.css" 
-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Bordered</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOME</th>
                    <th>IDADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João Rafael</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mateus Queirós</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rafael Ribeiro</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ronaldo Braz</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Marcelo Martins</td>
                    <td>35</td>
                </tr>
        </table>

        <table class="table table-borderless">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOME</th>
                    <th>IDADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João Rafael</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mateus Queirós</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rafael Ribeiro</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ronaldo Braz</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Marcelo Martins</td>
                    <td>35</td>
                </tr>
        </table>

    </div>    
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>